
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Master View</title>

    <link href="movie.css" rel="stylesheet">
</head>
    <body id="BODY" >
 
        <section>
                <h1>Movies 'R' Us Movie Database</h1>
    <table >
        <thead>
            <tr>
                <th>Movie ID</th>
                <th>Movie Title</th>
                <th>Year Made</th>
                <th>Length</th>
                <th>Language</th>
                <th>Date of Release</th>
                <th>Country Released</th>
            </tr>
            <tbody>  <!--ma change ang elements inside the dom if na call na ang api-->
                             <tr>
                               

                                    <div id="first">
                        <td align="right">901</td>
                        <td>Vertigo</td>
                        <td align="right">1958</td>
                        <td align="right">128</td>
                        <td>English</td>
                        <td align="right">08/24/1958</td>
                        <td>UK</td>
                        <td><a href="DATA" class="btn">Movie Details</a></td>  
                    
                          
                    </tr>
                </div>
                                    <tr>
                                        <div id="second ">
                        <td align="right">902</td>
                        <td>The Innocents</td>
                        <td align="right">1961</td>
                        <td align="right">100</td>
                        <td>English</td>
                        <td align="right">02/19/1962</td>
                        <td>SW</td>
                        
                        <td><a href="http://192.168.247.38:8088/api/movie/902" class="btn">Movie Details</a></td>  
                    
                          
                    </tr>
                </div>
                    <div id="third">
                                    <tr>
                        <td align="right"></td>
                        <td></td>
                        <td align="right"></td>
                        <td align="right"></td>
                        <td></td>
                        <td align="right"></td>
                        <td></td>
                        
                        <td><a href="http://192.168.247.38:8088/api/movie/903" class="btn">Movie Details</a></td>  
                    
                          
                    </tr>
                    </div>
                                    <tr>
                                        
                                        <div id="fourth">
                        <td align="right">904</td>
                        <td>The Deer Hunter</td>
                        <td align="right">1978</td>
                        <td align="right">183</td>
                        <td>English</td>
                        <td align="right">03/08/1979</td>
                        <td>UK</td>
                        
                        <td><a href="http://192.168.247.38:8088/api/movie/904" class="btn">Movie Details</a></td>  
                    
                          
                    </tr>
                    </div>
                                    <tr>
                                        <div id="fifth">
                        <td align="right">905</td>
                        <td>Amadeus</td>
                        <td align="right">1984</td>
                        <td align="right">160</td>
                        <td>English</td>
                        <td align="right">01/07/1985</td>
                        <td>UK</td>
                        
                        <td><a href="http://192.168.247.38:8088/api/movie/905" class="btn">Movie Details</a></td>  
                    
                          
                    </tr>
                </div>
                                    <tr>
                        <td align="right">906</td>
                        <td>Blade Runner</td>
                        <td align="right">1982</td>
                        <td align="right">117</td>
                        <td>English</td>
                        <td align="right">09/09/1982</td>
                        <td>UK</td>
                        
                        <td><a href="http://192.168.247.38:8088/api/movie/906" class="btn">Movie Details</a></td>  
                    
                          
                    </tr>
                                    <tr>
                        <td align="right">907</td>
                        <td>Eyes Wide Shut</td>
                        <td align="right">1999</td>
                        <td align="right">159</td>
                        <td>English</td>
                        <td align="right">01/01/1970</td>
                        <td>UK</td>
                        
                        <td><a href="http://192.168.247.38:8088/api/movie/907" class="btn">Movie Details</a></td>  
                    
                          
                    </tr>
                                    <tr>
                        <td align="right">908</td>
                        <td>The Usual Suspects</td>
                        <td align="right">1995</td>
                        <td align="right">106</td>
                        <td>English</td>
                        <td align="right">08/25/1995</td>
                        <td>UK</td>
                        
                        <td><a href="http://192.168.247.38:8088/api/movie/908" class="btn">Movie Details</a></td>  
                    
                          
                    </tr>
                                    <tr>
                        <td align="right">909</td>
                        <td>Chinatown</td>
                        <td align="right">1974</td>
                        <td align="right">130</td>
                        <td>English</td>
                        <td align="right">08/09/1974</td>
                        <td>UK</td>
                        
                        <td><a href="http://192.168.247.38:8088/api/movie/909" class="btn">Movie Details</a></td>  
                    
                          
                    </tr>
                                    <tr>
                        <td align="right">910</td>
                        <td>Boogie Nights</td>
                        <td align="right">1997</td>
                        <td align="right">155</td>
                        <td>English</td>
                        <td align="right">02/16/1998</td>
                        <td>UK</td>
                        
                        <td><a href="http://192.168.247.38:8088/api/movie/910" class="btn">Movie Details</a></td>  
                                    </div>
                          
                    </tr>
                                   
                            <span <a href="moviedb.html">
                    &laquo; Previous
                    </a>
            
                            <a href="moviedb.html">
                    Next &raquo;
                </a>
                    </div>
                   <span></span>
      
    </nav>
</td></tr>                    
            </tbody>
    </table>
        </section>

       <script src="movie.js"></script>
    </body>
</html>